[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/app/app.log
    Parser            json
    Tag               app.log
    DB                /fluent-bit/app.state.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  5

[INPUT]
    Name              tail
    Path              /var/log/auth/auth.log
    Parser            json
    Tag               auth.log
    DB                /fluent-bit/auth.state.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  5

[OUTPUT]
    Name              loki
    Host              loki
    Port              3100
    Match             auth.log
    Labels            job=auth

[OUTPUT]
    Name              loki
    Host              loki
    Port              3100
    Match             app.log
    Labels            job=app
